dynamic_chain

# Quiet mode - You can comment this if you want see it working
quiet_mode

# Proxy DNS requests - no leak for DNS data
proxy_dns 

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

# Allow connections to localhost 5090 from inside proxychains. 
# This is to allow for .onion dns requests with curl e.g.
# curl -v --proxy socks5h://127.0.0.1:5090 https://3g2upl4pq6kufc4m.onion
localnet 127.0.0.0:5090/255.0.0.0

[ProxyList]
socks5 127.0.0.1 5090
